mongo_url = mongodb+srv://sathya:sathyapr@cluster0.wrqpt.mongodb.net/sheywallet-udemy2
jwt_secret = sheywallet
stripe_key = sk_test_51IYnC0SIR2AbPxU0EiMx1fTwzbZXLbkaOcbc2cXx49528d9TGkQVjUINJfUDAnQMVaBFfBDP5xtcHCkZG1n1V3E800U7qXFmGf